{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev: Express + Next (nodemon)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Start: Production Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug: Nodemon",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Dev: API (Express)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "API server running on port (\\d+)",
        "uriFormat": "http://localhost:%s/health",
        "action": "openExternally"
      }
    },
    {
      "name": "Dev: Socket.IO",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:socket"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "Socket.IO server running on (http://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Dev: Web (Next.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "localhost:3000",
        "uriFormat": "http://localhost:3000",
        "action": "openExternally"
      }
    },
    {
      "name": "Attach: API (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true
    }
  ],
  "compounds": [
    {
      "name": "Dev: All Services",
      "configurations": [
        "Dev: API (Express)",
        "Dev: Socket.IO",
        "Dev: Web (Next.js)"
      ],
      "stopAll": true
    }
  ]
}